Submitting assignment 1 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 20
-rw-r----- 1 submit ece244gp 2699 Sep  3 21:13 convert.cpp
-rw-r----- 1 submit ece244gp  613 Sep  3 21:13 harmonic.cpp
-rw-r----- 1 submit ece244gp  156 Sep  3 21:13 hello.cpp
-rw-r----- 1 submit ece244gp  457 Sep  3 21:08 submit_log.0903210854
-rw-r----- 1 submit ece244gp  457 Sep  3 21:09 submit_log.0903210919

All filesizes match. All timestamps match submission time.

Submission was successful

