Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp Customer.cpp Register.cpp QueueList.cpp RegisterList.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -c -g main.cpp Customer.h QueueList.h Register.h RegisterList.h
g++ -std=c++11 -c -g Customer.cpp
g++ -std=c++11 -c -g QueueList.cpp
g++ -std=c++11 -c -g Register.cpp
g++ -std=c++11 -c -g RegisterList.cpp
g++ -std=c++11 main.o Customer.o QueueList.o Register.o RegisterList.o -o main
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'main'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 48
-rw-r----- 1 submit ece244gp  1082 Nov 10 00:30 Customer.cpp
-rw-r----- 1 submit ece244gp 10602 Nov 10 00:30 main.cpp
-rw-r----- 1 submit ece244gp  1366 Nov 10 00:30 QueueList.cpp
-rw-r----- 1 submit ece244gp  2539 Nov 10 00:30 Register.cpp
-rw-r----- 1 submit ece244gp  4450 Nov 10 00:30 RegisterList.cpp
-rw-r----- 1 submit ece244gp  1867 Nov  9 18:45 submit_log.1109184436
-rw-r----- 1 submit ece244gp  2255 Nov  9 18:59 submit_log.1109185913
-rw-r----- 1 submit ece244gp  2319 Nov  9 19:01 submit_log.1109190126
-rw-r----- 1 submit ece244gp  2359 Nov  9 22:49 submit_log.1109224920

All filesizes match. All timestamps match submission time.

Submission was successful

